<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListAllToursActivity">

    <include layout="@layout/toolbar_with_back_button_and_filter"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_filter_tours"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="Where to?"
        android:layout_below="@+id/toolbar_with_back_button"
        app:iconifiedByDefault="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/sv_filter_tours"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listed_tours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/sv_filter_tours"/>

    <TextView
        android:id="@+id/tv_no_tours_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/BasicText"
        android:visibility="invisible"
        />

</RelativeLayout>