<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Activities.ActivityLogin">

    <include layout="@layout/toolbar_with_back_button"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/username_edit_text"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_below="@id/username_edit_text"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_below="@id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BasicText"
        android:background="@drawable/round_button"
        android:layout_centerHorizontal="true"
        android:text="@string/log_in_button"
        android:textAllCaps="false"
        android:onClick="LogInClick"
        />
    
    <TextView
        android:id="@+id/register_label"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:textSize="20sp"
        style="@style/BasicText"
        android:text="@string/register_label_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RegisterUser"
        />

</RelativeLayout>