<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddHome1Activity">

    <include layout="@layout/toolbar_with_back_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_with_back_button">

        <Button
            android:id="@+id/btn_upload_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_button_primary"
            android:text="Upload photos"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="#fff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_upload_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn_upload_photos"
            android:layout_above="@+id/btn_accommodation_select"/>

        <Button
            android:id="@+id/btn_accommodation_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Finish"
            style="@style/BasicText"
            android:background="@drawable/round_button"/>

    </RelativeLayout>

</RelativeLayout>