<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddParkingActivity1">

    <include layout="@layout/toolbar_with_back_button"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_with_back_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

         <TextView
             android:id="@+id/tv_parking_spots"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/parking_spots"
             style="@style/BasicText"/>

        <NumberPicker
            android:id="@+id/np_parking_spots"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_parking_spots"/>
        </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_add_tour_next_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next"
        style="@style/BasicText"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:onClick="" />
</RelativeLayout>