<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StatisticsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_with_back_button"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_accommodation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/toolbar_with_back_button"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_tours"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/chart_accommodation"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_parkings"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/chart_tours"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>