<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddParkingActivity1">

    <include layout="@layout/toolbar_with_back_button"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_with_back_button">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_parking_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BasicText"
            android:layout_margin="10dp"
            android:text="@string/parking_type_text"/>

            <RadioGroup
                android:id="@+id/radio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_below="@id/tv_parking_type">
                <RadioButton
                    android:id="@+id/radio_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BasicText"
                    android:text="Private/home parking"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/radio_lot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    style="@style/BasicText"
                    android:text="Parking lot"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <TextView
                android:id="@+id/tv_parking_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BasicText"
                android:layout_margin="10dp"
                android:layout_below="@+id/radio_container"
                android:text="@string/parking_type_text"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_parking_location"
                android:layout_marginTop="20dp">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_add_tour"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    />
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_add_tour_next_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next"
        style="@style/BasicText"
        android:layout_margin="20dp"
        android:background="@drawable/round_button"
        android:onClick="" />
</RelativeLayout>