<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/row_profile_picture" />
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_string"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:onClick="SignOutMethod"/>

    <Button
        android:id="@+id/btn_delete_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_account_string"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:onClick="DeleteAccount"/>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btn_my_listings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My listings"
        android:textAllCaps="false"
        android:textSize="16sp"
        />

</LinearLayout>