<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_trips_going"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            style="@style/BlackText"
            android:text="Your bookings"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trips_going">

    </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_no_bookings_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BasicText"
            android:layout_below="@+id/tv_trips_going"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:inputType="textMultiLine"
            android:text="No bookings done!"/>

    <TextView
        android:id="@+id/tv_trips_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_notifications"
        android:layout_marginTop="10dp"
        style="@style/BlackText"
        android:text="Your guests"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_notifications_incoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trips_incoming"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_no_incoming_bookings"
            style="@style/BasicText"
            android:layout_below="@+id/tv_trips_incoming"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="No incoming guests!"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>