<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/containerColor"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_notifications_buyer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandor clegane"
        style="@style/SmallBasicText"/>

    <TextView
        android:id="@+id/tv_notifications_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="wants to book your: "
        android:layout_toEndOf="@+id/tv_notifications_buyer_name"
        style="@style/SmallBasicText"/>

    <TextView
        android:id="@+id/tv_notifications_tour_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/tv_notifications_action"
        style="@style/SmallBasicText"/>

    <TextView
        android:id="@+id/tv_notifications_booking_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBasicText"
        android:layout_below="@+id/tv_notifications_buyer_name"
        android:text="Day of booking : "/>

    <TextView
        android:id="@+id/tv_notifications_booking_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBasicText"
        android:layout_toEndOf="@id/tv_notifications_booking_day_text"
        android:layout_below="@+id/tv_notifications_buyer_name"
        android:text="13 JUN 2019"/>

    <TextView
        android:id="@+id/tv_notifications_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBasicText"
        android:layout_below="@+id/tv_notifications_booking_day_text"
        android:text="Your income : "/>

    <TextView
        android:id="@+id/tv_notifications_price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SmallBasicText"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/tv_notifications_price_text"
        android:layout_below="@+id/tv_notifications_booking_day_text"/>

    <Button
        android:id="@+id/btn_accept_booking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_deny_booking"
        android:background="@drawable/check_button"/>

    <Button
        android:id="@+id/btn_deny_booking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/denny_button"/>

</RelativeLayout>